# Nonsense

./: Nonsense.sln  README.md  create_env.ps1  initialize_database.ps1
Nonsense.Common/: BaseEntity.cs  ConfigurationManagerExtensions.cs  Nonsense.Common.csproj  ServiceCollectionExtensions.cs
Nonsense.Common/Errors/: BaseApiErrorException.cs  ErrorCodes.cs  ModelNotFoundException.cs  ModelValidationException.cs
Nonsense.Common/Exceptions/: BaseApiErrorException.cs  ErrorCodes.cs  ModelNotFoundException.cs  ModelValidationException.cs
data/Nonsense.Data/: INonsenseDataContext.cs  Nonsense.Data.csproj  NonsenseDataContext.cs  NonsenseTaskEntityConfiguration.cs
data/Nonsense.Data.MigrationRunner/: DataContextFactory.cs  MigrationRunner.cs  Nonsense.Data.MigrationRunner.csproj  Program.cs
data/Nonsense.Data.MigrationRunner/Migrations/: 20241126183140_InitialCreate.Designer.cs  20241126183140_InitialCreate.cs  20241127194821_AddUniqueIndexForNonsenseTask.Designer.cs  20241127194821_AddUniqueIndexForNonsenseTask.cs  NonsenseDataContextModelSnapshot.cs
services/Nonsense.Common/: Nonsense.Common.csproj  ServiceCollectionExtensions.cs
services/Nonsense.Common/Settings/: AppSettings.cs  DatabaseSettings.cs
services/Nonsense.Data/: Class1.cs  Nonsense.Data.csproj
services/Nonsense.Tasks/Nonsense.Tasks.API/: ApiErrorResponse.cs  Nonsense.Tasks.API.csproj  Nonsense.Tasks.API.http  Program.cs  appsettings.json
services/Nonsense.Tasks/Nonsense.Tasks.API/Controllers/: BaseApiController.cs  TasksController.cs
services/Nonsense.Tasks/Nonsense.Tasks.API/Middleware/: ExceptionMiddleware.cs
services/Nonsense.Tasks/Nonsense.Tasks.API/Properties/: launchSettings.json
services/Nonsense.Tasks/Nonsense.Tasks.API/Settings/: AppSettings.cs  DatabaseSettings.cs
services/Nonsense.Tasks/Nonsense.Tasks.BusinessLogic/: Class1.cs  CreateNonsenseTaskCommand.cs  CreateNonsenseTaskHandler.cs  DeleteNonsenseTaskCommand.cs  DeleteNonsenseTaskHandler.cs  GetNonsenseTaskHandler.cs  GetNonsenseTaskQuery.cs  ListNonsenseTaskHandler.cs  ListNonsenseTasksQuery.cs  Nonsense.Tasks.BusinessLogic.csproj  NonsenseTaskErrors.cs  UpdateNonsenseTaskCommand.cs  UpdateNonsenseTaskHandler.cs
services/Nonsense.Tasks/Nonsense.Tasks.BusinessLogic/Handlers/: CreateNonsenseTaskHandler.cs  DeleteNonsenseTaskHandler.cs  GetNonsenseTaskHandler.cs  ListNonsenseTaskHandler.cs  UpdateNonsenseTaskHandler.cs
services/Nonsense.Tasks/Nonsense.Tasks.BusinessLogic/Requests/: CreateNonsenseTaskCommand.cs  DeleteNonsenseTaskCommand.cs  GetNonsenseTaskQuery.cs  ListNonsenseTasksQuery.cs  UpdateNonsenseTaskCommand.cs
services/Nonsense.Tasks/Nonsense.Tasks.Model/: Class1.cs  Nonsense.Tasks.Model.csproj  NonsenseTask.cs
